<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
    <header class="text-center py-5 bg-blue-500 text-white">
        <h1 class="text-4xl">Cat Todo App</h1>
        <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjdXRlJTIwY2F0fGVufDB8fHx8MTY5NjQxNTk5M3ww&ixlib=rb-4.0.3&q=80&w=1080" class="w-24 h-24 mx-auto rounded-full mt-4">
    </header>
    <main class="px-4 py-5">
        <form id="task-form" class="flex items-center justify-between mb-5">
            <input type="text" id="task-input" placeholder="New task..." class="flex-grow mr-2 p-2 border rounded">
            <button type="submit" class="p-2 bg-blue-500 text-white rounded">Add</button>
        </form>
        <ul id="task-list" class="space-y-2">
            <!-- Tasks will be added here -->
        </ul>
    </main>
    <footer class="text-center py-3 bg-blue-500 text-white">
        <p>Quisquam quisquam etincidunt etincidunt modi sed sit dolor. Aliquam eius etincidunt velit. Quaerat numquam modi tempora non consectetur. Dolorem velit ipsum labore porro tempora velit. Sit magnam aliquam non.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
